 /* General Body Styles */
 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: 0;
     background-color: #fdfdfd;
     color: #333;
     line-height: 1.6;
     box-sizing: border-box;
 }

 *,
 *::before,
 *::after {
     box-sizing: inherit;
 }

 /* Header and Navigation */
 header {
     background-color: #fff;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     padding: 1rem 5%;
     position: sticky;
     top: 0;
     z-index: 1000;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1200px;
     /* Added max-width for better control */
     margin: 0 auto;
     /* Center the nav */
 }

 nav .logo {
     display: flex;
     align-items: center;
     font-size: 1.8rem;
     font-weight: bold;
     color: #ff6347;
     /* Orange for the logo text */
     text-decoration: none;
 }

 nav .logo img {
     height: 40px;
     margin-right: 0.5rem;
     border-radius: 50%;
     /* Make logo image round */
 }

 nav ul {
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
 }

 nav ul li {
     margin-left: 2rem;
 }

 nav ul li a {
     text-decoration: none;
     color: #333;
     font-weight: 500;
     transition: color 0.3s;
 }

 nav ul li a:hover {
     color: #ff6347;
     /* Orange on hover */
 }

 .signup-btn {
     background-color: #ff6347;
     color: #fff;
     padding: 0.5rem 1.5rem;
     border-radius: 20px;
     text-decoration: none;
     transition: background-color 0.3s, transform 0.2s;
     font-weight: 600;
 }

 .signup-btn:hover {
     background-color: #e5533d;
     /* Darker orange on hover */
     transform: translateY(-2px);
 }

 /* Hero Section */
 .hero {
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
     /* Initial gradient, image will be set by JS */
     color: #fff;
     text-align: center;
     padding: 8rem 1rem;
     min-height: 600px;
     /* Ensure hero section has a decent height */
     display: flex;
     align-items: center;
     justify-content: center;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     transition: background-image 1s ease-in-out;
     /* Smooth transition for image change */
 }

 .hero-content {
     max-width: 800px;
     margin: 0 auto;
 }

 .hero-content h1 {
     font-size: 4rem;
     margin-bottom: 1rem;
     font-weight: 700;
     line-height: 1.2;
 }

 .hero-content p {
     font-size: 1.3rem;
     margin-bottom: 2rem;
     opacity: 0.9;
 }

 .cta-btn {
     background-color: #ff6347;
     color: #fff;
     padding: 1rem 2.5rem;
     text-decoration: none;
     border-radius: 30px;
     font-size: 1.2rem;
     transition: background-color 0.3s, transform 0.2s;
     border: none;
     cursor: pointer;
     font-weight: 600;
     box-shadow: 0 4px 10px rgba(255, 99, 71, 0.3);
 }

 .cta-btn:hover {
     background-color: #e5533d;
     transform: translateY(-2px);
 }

 /* How It Works Section */
 .how-it-works {
     padding: 4rem 5%;
     text-align: center;
     background: url('https://www.toptal.com/designers/subtlepatterns/uploads/food.png');
     /* Subtle pattern background */
     background-attachment: fixed;
     /* Parallax effect */
     background-size: 200px;
     color: #333;
 }

 .how-it-works h2 {
     font-size: 2.5rem;
     margin-bottom: 3rem;
     font-weight: 700;
     color: #ff6347;
     /* Orange heading */
 }

 .steps {
     display: flex;
     justify-content: center;
     /* Center steps horizontally */
     flex-wrap: wrap;
     /* Allow wrapping on smaller screens */
     gap: 2.5rem;
     max-width: 1000px;
     margin: 0 auto;
 }

 .step {
     max-width: 300px;
     background-color: #fff;
     padding: 2rem;
     border-radius: 12px;
     box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
 }

 .step:hover {
     transform: translateY(-8px);
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
 }

 .step i {
     font-size: 3.5rem;
     color: #ff6347;
     margin-bottom: 1.5rem;
     background-color: #ffe0b2;
     /* Light orange background for icon */
     border-radius: 50%;
     padding: 1.2rem;
     transition: color 0.3s, background-color 0.3s;
 }

 .step:hover i {
     color: #fff;
     background-color: #ff6347;
 }

 .step h3 {
     font-size: 1.8rem;
     margin-bottom: 1rem;
     color: #333;
     font-weight: 600;
 }

 .step p {
     font-size: 1rem;
     color: #666;
 }

 /* Food Scanner Section */
 .food-scanner {
     padding: 4rem 5%;
     text-align: center;
     background-color: #f9f9f9;
     background-image: url('https://placehold.co/1200x600/D4EDDA/000000?text=Scan+Your+Meal');
     /* Background image for food scanner */
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     color: #fff;
     /* Ensure text is visible on image */
     text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
 }

 .scanner-content {
     padding: 3rem;
     border-radius: 15px;
     background-color: rgba(255, 255, 255, 0.9);
     /* Slightly transparent white for content */
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     max-width: 700px;
     margin: 0 auto;
     color: #333;
     /* Reset text color for content box */
     text-shadow: none;
     /* Remove text shadow for content box */
 }

 .food-scanner h2 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
     font-weight: 700;
     color: #333;
 }

 .food-scanner p {
     font-size: 1.1rem;
     color: #666;
     margin-bottom: 2rem;
 }

 .scanner-actions {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 1.5rem;
 }

 .scanner-actions button,
 .upload-label {
     background-color: #333;
     color: #fff;
     padding: 1rem 2rem;
     border: none;
     border-radius: 30px;
     cursor: pointer;
     font-size: 1.1rem;
     transition: background-color 0.3s, transform 0.2s;
     display: inline-flex;
     /* Align icon and text */
     align-items: center;
     font-weight: 500;
 }

 .scanner-actions button i,
 .upload-label i {
     margin-right: 0.75rem;
 }

 .scanner-actions button:hover,
 .upload-label:hover {
     background-color: #555;
     transform: translateY(-3px);
 }

 .scanner-result {
     margin-top: 2.5rem;
     padding: 2rem;
     background-color: #f0f0f0;
     border-radius: 10px;
     box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
     text-align: left;
     min-height: 100px;
     /* Placeholder for results */
     display: flex;
     align-items: center;
     justify-content: center;
     font-style: italic;
     color: #888;
 }

 /* Recipes Section */
 .recipes {
     padding: 4rem 5%;
     text-align: center;
     background-color: #fff;
     background-image: url('https://placehold.co/1200x800/FFF8DC/000000?text=Delicious+Recipes');
     /* Background image for recipes */
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     color: #333;
     /* Ensure text is visible on image */
     text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
 }

 .recipes h2 {
     font-size: 2.5rem;
     margin-bottom: 2rem;
     font-weight: 700;
     color: #ff6347;
     text-shadow: none;
     /* Remove text shadow for heading */
 }

 .recipe-filters {
     margin-bottom: 2.5rem;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 1rem;
 }

 .filter-btn {
     background: none;
     border: 1px solid #ccc;
     padding: 0.6rem 1.8rem;
     margin: 0 0.5rem;
     border-radius: 25px;
     cursor: pointer;
     transition: all 0.3s ease;
     font-weight: 500;
     color: #555;
 }

 .filter-btn.active,
 .filter-btn:hover {
     background-color: #ff6347;
     color: #fff;
     border-color: #ff6347;
     box-shadow: 0 2px 8px rgba(255, 99, 71, 0.2);
 }

 .recipe-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     max-width: 1200px;
     margin: 0 auto;
 }

 .recipe-card {
     background-color: rgba(255, 255, 255, 0.9);
     /* Slightly transparent white */
     border-radius: 15px;
     box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
     overflow: hidden;
     text-align: left;
     cursor: pointer;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     border: 1px solid #eee;
 }

 .recipe-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
 }

 .recipe-card img {
     width: 100%;
     height: 220px;
     object-fit: cover;
     border-bottom: 1px solid #eee;
 }

 .recipe-card-content {
     padding: 1.5rem;
 }

 .recipe-card-content h3 {
     margin-top: 0;
     font-size: 1.6rem;
     font-weight: 600;
     color: #333;
     margin-bottom: 0.75rem;
 }

 .recipe-card-content p {
     font-size: 0.95rem;
     color: #666;
     line-height: 1.5;
 }

 /* Success Stories Section */
 .success-stories {
     padding: 4rem 5%;
     background-color: #f4f4f9;
     text-align: center;
 }

 .success-stories h2 {
     font-size: 2.5rem;
     margin-bottom: 3rem;
     font-weight: 700;
     color: #333;
 }

 .story-card {
     max-width: 700px;
     margin: 1.5rem auto;
     padding: 2.5rem;
     background-color: #fff;
     border-radius: 15px;
     box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
     display: flex;
     align-items: flex-start;
     /* Align text to top */
     gap: 1.5rem;
     text-align: left;
     border-left: 5px solid #ff6347;
     /* Accent border */
 }

 .story-card img {
     width: 90px;
     height: 90px;
     border-radius: 50%;
     object-fit: cover;
     border: 4px solid #ff6347;
     flex-shrink: 0;
     /* Prevent image from shrinking */
 }

 .story-card p {
     font-size: 1.1rem;
     color: #444;
     margin-bottom: 0.75rem;
     font-style: italic;
 }

 .story-card span {
     font-weight: 600;
     margin-top: 0.5rem;
     display: block;
     color: #ff6347;
 }

 /* Login and Signup Pages (General Styling - these would be in their own files) */
 .login-page,
 .signup-page {
     padding: 4rem 5%;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: calc(100vh - 120px);
     /* Adjust height based on header/footer */
     background: linear-gradient(to bottom right, #ff6347, #ff8a50);
     /* Gradient background */
 }

 .login-container,
 .signup-container {
     background-color: rgba(255, 255, 255, 0.95);
     /* Slightly transparent white */
     backdrop-filter: blur(5px);
     /* Frosted glass effect */
     padding: 3rem;
     border-radius: 15px;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
     width: 100%;
     max-width: 450px;
     text-align: center;
     transition: transform 0.3s ease;
 }

 .login-container:hover,
 .signup-container:hover {
     transform: translateY(-5px);
 }

 .login-container h2,
 .signup-container h2 {
     font-size: 2.8rem;
     margin-bottom: 2rem;
     color: #333;
     font-weight: 700;
 }

 .form-group {
     margin-bottom: 1.5rem;
     text-align: left;
 }

 .form-group label {
     display: block;
     margin-bottom: 0.6rem;
     font-weight: 600;
     color: #555;
     font-size: 1.1rem;
 }

 .form-group input {
     width: 100%;
     padding: 0.9rem;
     border: 1px solid #ddd;
     border-radius: 8px;
     font-size: 1rem;
     transition: border-color 0.3s, box-shadow 0.3s;
 }

 .form-group input:focus {
     outline: none;
     border-color: #ff6347;
     box-shadow: 0 0 0 3px rgba(255, 99, 71, 0.2);
 }

 /* About Us Page (General Styling - would be in its own file) */
 .about-us {
     padding: 4rem 5%;
     text-align: center;
     background-color: #fff;
 }

 .about-us h2 {
     font-size: 2.5rem;
     margin-bottom: 3rem;
     font-weight: 700;
     color: #ff6347;
 }

 .team-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 2.5rem;
     max-width: 1000px;
     margin: 0 auto;
 }

 .team-member {
     text-align: center;
     background-color: #f9f9f9;
     padding: 2rem;
     border-radius: 12px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .team-member:hover {
     transform: translateY(-5px);
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
 }

 .team-member img {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     object-fit: cover;
     margin-bottom: 1.2rem;
     border: 4px solid #ff6347;
     box-shadow: 0 0 0 5px rgba(255, 99, 71, 0.2);
 }

 .team-member h3 {
     font-size: 1.6rem;
     font-weight: 600;
     color: #333;
     margin-bottom: 0.5rem;
 }

 .team-member p {
     font-size: 0.95rem;
     color: #666;
 }


 /* Footer */
 footer {
     background-color: #222;
     color: #f4f4f4;
     padding: 3rem 5% 1.5rem;
     text-align: center;
     margin-top: 3rem;
 }

 .footer-content {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 1.5rem;
 }

 .footer-section {
     flex: 1;
     min-width: 250px;
     margin: 1.5rem;
     text-align: left;
 }

 .footer-section h3 {
     font-size: 1.4rem;
     color: #ff6347;
     /* Orange for footer headings */
     margin-bottom: 1rem;
     font-weight: 600;
 }

 .footer-section p {
     font-size: 0.95rem;
     color: #bbb;
 }

 .footer-section ul {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .footer-section ul li {
     margin-bottom: 0.7rem;
 }

 .footer-section ul li a {
     color: #bbb;
     text-decoration: none;
     transition: color 0.3s ease;
 }

 .footer-section ul li a:hover {
     color: #fff;
 }

 .social-icons a {
     color: #bbb;
     font-size: 1.5rem;
     margin-right: 15px;
     transition: color 0.3s ease;
 }

 .social-icons a:hover {
     color: #ff6347;
     /* Orange on social icon hover */
 }

 .footer-bottom {
     margin-top: 2.5rem;
     padding-top: 1.5rem;
     border-top: 1px solid #444;
     font-size: 0.9rem;
     color: #999;
 }

 /* Responsive Adjustments */
 @media (max-width: 1024px) {
     .hero-content h1 {
         font-size: 3.5rem;
     }
 }

 @media (max-width: 768px) {
     nav {
         flex-direction: column;
         align-items: flex-start;
     }

     nav ul {
         flex-direction: column;
         width: 100%;
         margin-top: 1rem;
     }

     nav ul li {
         margin: 0.5rem 0;
         width: 100%;
         text-align: center;
     }

     nav ul li a {
         display: block;
         padding: 10px 0;
     }

     .signup-btn {
         width: 100%;
         text-align: center;
         margin-top: 1rem;
     }

     .hero {
         padding: 6rem 1rem;
     }

     .hero-content h1 {
         font-size: 2.8rem;
     }

     .hero-content p {
         font-size: 1.1rem;
     }

     .steps {
         flex-direction: column;
         align-items: center;
     }

     .step {
         width: 90%;
     }

     .food-scanner h2,
     .recipes h2,
     .success-stories h2,
     .about-us h2 {
         font-size: 2rem;
     }

     .scanner-actions {
         flex-direction: column;
     }

     .scanner-actions button,
     .upload-label {
         width: 100%;
     }

     .recipe-grid {
         grid-template-columns: 1fr;
     }

     .story-card {
         flex-direction: column;
         text-align: center;
     }

     .story-card img {
         margin-bottom: 1rem;
     }

     .footer-content {
         flex-direction: column;
         align-items: center;
     }

     .footer-section {
         text-align: center;
         margin: 1rem 0;
     }
 }

 @media (max-width: 480px) {
     nav .logo {
         font-size: 1.5rem;
     }

     nav .logo img {
         height: 35px;
     }

     .hero-content h1 {
         font-size: 2rem;
     }

     .hero-content p {
         font-size: 1rem;
     }

     .cta-btn {
         padding: 0.8rem 2rem;
         font-size: 1rem;
     }

     .step i {
         font-size: 3rem;
     }

     .step h3 {
         font-size: 1.5rem;
     }

     .food-scanner h2,
     .recipes h2,
     .success-stories h2,
     .about-us h2 {
         font-size: 1.8rem;
     }

     .scanner-actions button,
     .upload-label {
         padding: 0.6rem 1rem;
         font-size: 0.9rem;
     }

     .story-card p {
         font-size: 1rem;
     }
 }